>> ######################################################################
>> START ONYX CONNECTIONS.
>> FOR ALL POSITION, ALL CONNECTED POSITIONS ARE PRINTED.
>>	 B-7 [connections=7] :
>>		 CNX-0 --> C-6
>>		 CNX-1 --> B-8
>>		 CNX-2 --> B-C-7-8
>>		 CNX-3 --> C-7
>>		 CNX-4 --> B-6
>>		 CNX-5 --> A-B-6-7
>>		 CNX-6 --> A-7
>>	 J-K-11-12 [connections=4] :
>>		 CNX-0 --> J-12
>>		 CNX-1 --> K-12
>>		 CNX-2 --> K-11
>>		 CNX-3 --> J-11
>>	 F-7 [connections=7] :
>>		 CNX-0 --> G-6
>>		 CNX-1 --> F-8
>>		 CNX-2 --> F-G-7-8
>>		 CNX-3 --> G-7
>>		 CNX-4 --> F-6
>>		 CNX-5 --> E-F-6-7
>>		 CNX-6 --> E-7
>>	 G-H-4-5 [connections=4] :
>>		 CNX-0 --> G-5
>>		 CNX-1 --> H-5
>>		 CNX-2 --> H-4
>>		 CNX-3 --> G-4
>>	 D-8 [connections=7] :
>>		 CNX-0 --> C-7
>>		 CNX-1 --> D-9
>>		 CNX-2 --> E-8
>>		 CNX-3 --> D-E-7-8
>>		 CNX-4 --> D-7
>>		 CNX-5 --> C-8
>>		 CNX-6 --> C-D-8-9
>>	 F-9 [connections=7] :
>>		 CNX-0 --> G-8
>>		 CNX-1 --> F-10
>>		 CNX-2 --> F-G-9-10
>>		 CNX-3 --> G-9
>>		 CNX-4 --> F-8
>>		 CNX-5 --> E-F-8-9
>>		 CNX-6 --> E-9
>>	 B-1 [connections=4] :
>>		 CNX-0 --> B-2
>>		 CNX-1 --> B-C-1-2
>>		 CNX-2 --> C-1
>>		 CNX-3 --> A-1
>>	 C-4 [connections=7] :
>>		 CNX-0 --> B-5
>>		 CNX-1 --> C-5
>>		 CNX-2 --> C-D-4-5
>>		 CNX-3 --> D-4
>>		 CNX-4 --> C-3
>>		 CNX-5 --> B-C-3-4
>>		 CNX-6 --> B-4
>>	 E-F-4-5 [connections=4] :
>>		 CNX-0 --> E-5
>>		 CNX-1 --> F-5-
>>		 CNX-2 --> F-4
>>		 CNX-3 --> E-4
>>	 B-9 [connections=7] :
>>		 CNX-0 --> C-8
>>		 CNX-1 --> B-10
>>		 CNX-2 --> B-C-9-10
>>		 CNX-3 --> C-9
>>		 CNX-4 --> B-8
>>		 CNX-5 --> A-B-8-9
>>		 CNX-6 --> A-9
>>	 F-G-1-2 [connections=4] :
>>		 CNX-0 --> F-2
>>		 CNX-1 --> G-2
>>		 CNX-2 --> G-1
>>		 CNX-3 --> F-1
>>	 E-1 [connections=5] :
>>		 CNX-0 --> F-2
>>		 CNX-1 --> E-2
>>		 CNX-2 --> F-1
>>		 CNX-3 --> D-1
>>		 CNX-4 --> D-E-1-2
>>	 G-1 [connections=5] :
>>		 CNX-0 --> H-2
>>		 CNX-1 --> G-2
>>		 CNX-2 --> H-1
>>		 CNX-3 --> F-1
>>		 CNX-4 --> F-G-1-2
>>	 D-4 [connections=7] :
>>		 CNX-0 --> C-3
>>		 CNX-1 --> D-5
>>		 CNX-2 --> E-4
>>		 CNX-3 --> D-E-3-4
>>		 CNX-4 --> D-3
>>		 CNX-5 --> C-4
>>		 CNX-6 --> C-D-4-5
>>	 C-1 [connections=5] :
>>		 CNX-0 --> D-2
>>		 CNX-1 --> C-2
>>		 CNX-2 --> D-1
>>		 CNX-3 --> B-1
>>		 CNX-4 --> B-C-1-2
>>	 L-11 [connections=4] :
>>		 CNX-0 --> L-12
>>		 CNX-1 --> L-10
>>		 CNX-2 --> K-L-10-11
>>		 CNX-3 --> K-11
>>	 K-2 [connections=7] :
>>		 CNX-0 --> J-3
>>		 CNX-1 --> K-3
>>		 CNX-2 --> K-L-2-3
>>		 CNX-3 --> L-2
>>		 CNX-4 --> K-1
>>		 CNX-5 --> J-K-1-2
>>		 CNX-6 --> J-2
>>	 L-6 [connections=5] :
>>		 CNX-0 --> K-5
>>		 CNX-1 --> L-7
>>		 CNX-2 --> L-5
>>		 CNX-3 --> K-6
>>		 CNX-4 --> K-L-6-7
>>	 L-9 [connections=4] :
>>		 CNX-0 --> L-10
>>		 CNX-1 --> L-8
>>		 CNX-2 --> K-L-8-9
>>		 CNX-3 --> K-9
>>	 L-8 [connections=5] :
>>		 CNX-0 --> K-7
>>		 CNX-1 --> L-9
>>		 CNX-2 --> L-7
>>		 CNX-3 --> K-8
>>		 CNX-4 --> K-L-8-9
>>	 L-7 [connections=4] :
>>		 CNX-0 --> L-8
>>		 CNX-1 --> L-6
>>		 CNX-2 --> K-L-6-7
>>		 CNX-3 --> K-7
>>	 C-7 [connections=7] :
>>		 CNX-0 --> D-8
>>		 CNX-1 --> C-8
>>		 CNX-2 --> D-7
>>		 CNX-3 --> C-D-6-7
>>		 CNX-4 --> C-6
>>		 CNX-5 --> B-7
>>		 CNX-6 --> B-C-7-8
>>	 A-B-10-11 [connections=4] :
>>		 CNX-0 --> A-11
>>		 CNX-1 --> B-11
>>		 CNX-2 --> B-10
>>		 CNX-3 --> A-10
>>	 A-B-2-3 [connections=4] :
>>		 CNX-0 --> A-3
>>		 CNX-1 --> B-3
>>		 CNX-2 --> B-2
>>		 CNX-3 --> A-2
>>	 L-10 [connections=5] :
>>		 CNX-0 --> K-9
>>		 CNX-1 --> L-11
>>		 CNX-2 --> L-9
>>		 CNX-3 --> K-10
>>		 CNX-4 --> K-L-10-11
>>	 I-J-10-11 [connections=4] :
>>		 CNX-0 --> I-11
>>		 CNX-1 --> J-11
>>		 CNX-2 --> J-10
>>		 CNX-3 --> I-10
>>	 G-H-2-3 [connections=4] :
>>		 CNX-0 --> G-3
>>		 CNX-1 --> H-3
>>		 CNX-2 --> H-2
>>		 CNX-3 --> G-2
>>	 L-5 [connections=4] :
>>		 CNX-0 --> L-6
>>		 CNX-1 --> L-4
>>		 CNX-2 --> K-L-4-5
>>		 CNX-3 --> K-5
>>	 E-F-2-3 [connections=4] :
>>		 CNX-0 --> E-3
>>		 CNX-1 --> F-3
>>		 CNX-2 --> F-2
>>		 CNX-3 --> E-2
>>	 E-F-8-9 [connections=4] :
>>		 CNX-0 --> E-9
>>		 CNX-1 --> F-9
>>		 CNX-2 --> F-8
>>		 CNX-3 --> E-8
>>	 D-2 [connections=7] :
>>		 CNX-0 --> C-1
>>		 CNX-1 --> D-3
>>		 CNX-2 --> E-2
>>		 CNX-3 --> D-E-1-2
>>		 CNX-4 --> D-1
>>		 CNX-5 --> C-2
>>		 CNX-6 --> C-D-2-3
>>	 A-B-6-7 [connections=4] :
>>		 CNX-0 --> A-7
>>		 CNX-1 --> B-7
>>		 CNX-2 --> B-6
>>		 CNX-3 --> A-6
>>	 J-K-1-2 [connections=4] :
>>		 CNX-0 --> J-2
>>		 CNX-1 --> K-2
>>		 CNX-2 --> K-1
>>		 CNX-3 --> J-1
>>	 L-4 [connections=5] :
>>		 CNX-0 --> K-3
>>		 CNX-1 --> L-5
>>		 CNX-2 --> L-3
>>		 CNX-3 --> K-4
>>		 CNX-4 --> K-L-4-5
>>	 H-I-11-12 [connections=4] :
>>		 CNX-0 --> H-12
>>		 CNX-1 --> I-12
>>		 CNX-2 --> I-11
>>		 CNX-3 --> H-11
>>	 D-12 [connections=5] :
>>		 CNX-0 --> C-11
>>		 CNX-1 --> E-12
>>		 CNX-2 --> D-E-11-12
>>		 CNX-3 --> D-11
>>		 CNX-4 --> C-12
>>	 D-3 [connections=7] :
>>		 CNX-0 --> E-2
>>		 CNX-1 --> D-4
>>		 CNX-2 --> D-E-3-4
>>		 CNX-3 --> E-3
>>		 CNX-4 --> D-2
>>		 CNX-5 --> C-D-2-3
>>		 CNX-6 --> C-3
>>	 L-12 [connections=3] :
>>		 CNX-0 --> K-11
>>		 CNX-1 --> L-11
>>		 CNX-2 --> K-12
>>	 B-11 [connections=7] :
>>		 CNX-0 --> C-10
>>		 CNX-1 --> B-12
>>		 CNX-2 --> B-C-11-12
>>		 CNX-3 --> C-11
>>		 CNX-4 --> B-10
>>		 CNX-5 --> A-B-10-11
>>		 CNX-6 --> A-11
>>	 G-7 [connections=7] :
>>		 CNX-0 --> H-8
>>		 CNX-1 --> G-8
>>		 CNX-2 --> H-7
>>		 CNX-3 --> G-H-6-7
>>		 CNX-4 --> G-6
>>		 CNX-5 --> F-7
>>		 CNX-6 --> F-G-7-8
>>	 G-6 [connections=7] :
>>		 CNX-0 --> F-7
>>		 CNX-1 --> G-7
>>		 CNX-2 --> G-H-6-7
>>		 CNX-3 --> H-6
>>		 CNX-4 --> G-5
>>		 CNX-5 --> F-G-5-6
>>		 CNX-6 --> F-6
>>	 B-12 [connections=5] :
>>		 CNX-0 --> A-11
>>		 CNX-1 --> C-12
>>		 CNX-2 --> B-C-11-12
>>		 CNX-3 --> B-11
>>		 CNX-4 --> A-12
>>	 D-E-1-2 [connections=4] :
>>		 CNX-0 --> D-2
>>		 CNX-1 --> E-2
>>		 CNX-2 --> E-1
>>		 CNX-3 --> D-1
>>	 A-1 [connections=3] :
>>		 CNX-0 --> B-2
>>		 CNX-1 --> A-2
>>		 CNX-2 --> B-1
>>	 G-11 [connections=7] :
>>		 CNX-0 --> H-12
>>		 CNX-1 --> G-12
>>		 CNX-2 --> H-11
>>		 CNX-3 --> G-H-10-11
>>		 CNX-4 --> G-10
>>		 CNX-5 --> F-11
>>		 CNX-6 --> F-G-11-12
>>	 C-D-2-3 [connections=4] :
>>		 CNX-0 --> C-3
>>		 CNX-1 --> D-3
>>		 CNX-2 --> D-2
>>		 CNX-3 --> C-2
>>	 H-I-7-8 [connections=4] :
>>		 CNX-0 --> H-8
>>		 CNX-1 --> I-8
>>		 CNX-2 --> I-7
>>		 CNX-3 --> H-7
>>	 H-1 [connections=4] :
>>		 CNX-0 --> H-2
>>		 CNX-1 --> H-I-1-2
>>		 CNX-2 --> I-1
>>		 CNX-3 --> G-1
>>	 C-11 [connections=7] :
>>		 CNX-0 --> D-12
>>		 CNX-1 --> C-12
>>		 CNX-2 --> D-11
>>		 CNX-3 --> C-D-10-11
>>		 CNX-4 --> C-10
>>		 CNX-5 --> B-11
>>		 CNX-6 --> B-C-11-12
>>	 A-2 [connections=4] :
>>		 CNX-0 --> A-3
>>		 CNX-1 --> A-B-2-3
>>		 CNX-2 --> B-2
>>		 CNX-3 --> A-1
>>	 F-11 [connections=7] :
>>		 CNX-0 --> G-10
>>		 CNX-1 --> F-12
>>		 CNX-2 --> F-G-11-12
>>		 CNX-3 --> G-11
>>		 CNX-4 --> F-10
>>		 CNX-5 --> E-F-10-11
>>		 CNX-6 --> E-11
>>	 G-H-8-9 [connections=4] :
>>		 CNX-0 --> G-9
>>		 CNX-1 --> H-9
>>		 CNX-2 --> H-8
>>		 CNX-3 --> G-8
>>	 B-2 [connections=7] :
>>		 CNX-0 --> A-1
>>		 CNX-1 --> B-3
>>		 CNX-2 --> C-2
>>		 CNX-3 --> B-C-1-2
>>		 CNX-4 --> B-1
>>		 CNX-5 --> A-2
>>		 CNX-6 --> A-B-2-3
>>	 A-7 [connections=5] :
>>		 CNX-0 --> B-8
>>		 CNX-1 --> A-8
>>		 CNX-2 --> B-7
>>		 CNX-3 --> A-B-6-7
>>		 CNX-4 --> A-6
>>	 C-D-6-7 [connections=4] :
>>		 CNX-0 --> C-7
>>		 CNX-1 --> D-7
>>		 CNX-2 --> D-6
>>		 CNX-3 --> C-6
>>	 I-12 [connections=4] :
>>		 CNX-0 --> J-12
>>		 CNX-1 --> I-11
>>		 CNX-2 --> H-I-11-12
>>		 CNX-3 --> H-12
>>	 C-D-10-11 [connections=4] :
>>		 CNX-0 --> C-11
>>		 CNX-1 --> D-11
>>		 CNX-2 --> D-10
>>		 CNX-3 --> C-10
>>	 H-7 [connections=7] :
>>		 CNX-0 --> I-6
>>		 CNX-1 --> H-8
>>		 CNX-2 --> H-I-7-8
>>		 CNX-3 --> I-7
>>		 CNX-4 --> H-6
>>		 CNX-5 --> G-H-6-7
>>		 CNX-6 --> G-7
>>	 H-3 [connections=7] :
>>		 CNX-0 --> I-2
>>		 CNX-1 --> H-4
>>		 CNX-2 --> H-I-3-4
>>		 CNX-3 --> I-3
>>		 CNX-4 --> H-2
>>		 CNX-5 --> G-H-2-3
>>		 CNX-6 --> G-3
>>	 F-8 [connections=7] :
>>		 CNX-0 --> E-7
>>		 CNX-1 --> F-9
>>		 CNX-2 --> G-8
>>		 CNX-3 --> F-G-7-8
>>		 CNX-4 --> F-7
>>		 CNX-5 --> E-8
>>		 CNX-6 --> E-F-8-9
>>	 F-G-3-4 [connections=4] :
>>		 CNX-0 --> F-4
>>		 CNX-1 --> G-4
>>		 CNX-2 --> G-3
>>		 CNX-3 --> F-3
>>	 B-8 [connections=7] :
>>		 CNX-0 --> A-7
>>		 CNX-1 --> B-9
>>		 CNX-2 --> C-8
>>		 CNX-3 --> B-C-7-8
>>		 CNX-4 --> B-7
>>		 CNX-5 --> A-8
>>		 CNX-6 --> A-B-8-9
>>	 B-C-3-4 [connections=4] :
>>		 CNX-0 --> B-4
>>		 CNX-1 --> C-4
>>		 CNX-2 --> C-3
>>		 CNX-3 --> B-3
>>	 H-8 [connections=7] :
>>		 CNX-0 --> G-7
>>		 CNX-1 --> H-9
>>		 CNX-2 --> I-8
>>		 CNX-3 --> H-I-7-8
>>		 CNX-4 --> H-7
>>		 CNX-5 --> G-8
>>		 CNX-6 --> G-H-8-9
>>	 D-E-5-6 [connections=4] :
>>		 CNX-0 --> D-6
>>		 CNX-1 --> E-6
>>		 CNX-2 --> E-5
>>		 CNX-3 --> D-5
>>	 E-11 [connections=7] :
>>		 CNX-0 --> F-12
>>		 CNX-1 --> E-12
>>		 CNX-2 --> F-11
>>		 CNX-3 --> E-F-10-11
>>		 CNX-4 --> E-10
>>		 CNX-5 --> D-11
>>		 CNX-6 --> D-E-11-12
>>	 H-12 [connections=5] :
>>		 CNX-0 --> G-11
>>		 CNX-1 --> I-12
>>		 CNX-2 --> H-I-11-12
>>		 CNX-3 --> H-11
>>		 CNX-4 --> G-12
>>	 B-C-11-12 [connections=4] :
>>		 CNX-0 --> B-12
>>		 CNX-1 --> C-12
>>		 CNX-2 --> C-11
>>		 CNX-3 --> B-11
>>	 H-11 [connections=7] :
>>		 CNX-0 --> I-10
>>		 CNX-1 --> H-12
>>		 CNX-2 --> H-I-11-12
>>		 CNX-3 --> I-11
>>		 CNX-4 --> H-10
>>		 CNX-5 --> G-H-10-11
>>		 CNX-6 --> G-11
>>	 I-8 [connections=7] :
>>		 CNX-0 --> H-9
>>		 CNX-1 --> I-9
>>		 CNX-2 --> I-J-8-9
>>		 CNX-3 --> J-8
>>		 CNX-4 --> I-7
>>		 CNX-5 --> H-I-7-8
>>		 CNX-6 --> H-8
>>	 C-2 [connections=7] :
>>		 CNX-0 --> B-3
>>		 CNX-1 --> C-3
>>		 CNX-2 --> C-D-2-3
>>		 CNX-3 --> D-2
>>		 CNX-4 --> C-1
>>		 CNX-5 --> B-C-1-2
>>		 CNX-6 --> B-2
>>	 I-9 [connections=7] :
>>		 CNX-0 --> J-10
>>		 CNX-1 --> I-10
>>		 CNX-2 --> J-9
>>		 CNX-3 --> I-J-8-9
>>		 CNX-4 --> I-8
>>		 CNX-5 --> H-9
>>		 CNX-6 --> H-I-9-10
>>	 F-4 [connections=7] :
>>		 CNX-0 --> E-3
>>		 CNX-1 --> F-5-
>>		 CNX-2 --> G-4
>>		 CNX-3 --> F-G-3-4
>>		 CNX-4 --> F-3
>>		 CNX-5 --> E-4
>>		 CNX-6 --> E-F-4-5
>>	 C-12 [connections=4] :
>>		 CNX-0 --> D-12
>>		 CNX-1 --> C-11
>>		 CNX-2 --> B-C-11-12
>>		 CNX-3 --> B-12
>>	 I-J-2-3 [connections=4] :
>>		 CNX-0 --> I-3
>>		 CNX-1 --> J-3
>>		 CNX-2 --> J-2
>>		 CNX-3 --> I-2
>>	 C-8 [connections=7] :
>>		 CNX-0 --> B-9
>>		 CNX-1 --> C-9
>>		 CNX-2 --> C-D-8-9
>>		 CNX-3 --> D-8
>>		 CNX-4 --> C-7
>>		 CNX-5 --> B-C-7-8
>>		 CNX-6 --> B-8
>>	 J-10 [connections=7] :
>>		 CNX-0 --> I-9
>>		 CNX-1 --> J-11
>>		 CNX-2 --> K-10
>>		 CNX-3 --> J-K-9-10
>>		 CNX-4 --> J-9
>>		 CNX-5 --> I-10
>>		 CNX-6 --> I-J-10-11
>>	 H-4 [connections=7] :
>>		 CNX-0 --> G-3
>>		 CNX-1 --> H-5
>>		 CNX-2 --> I-4
>>		 CNX-3 --> H-I-3-4
>>		 CNX-4 --> H-3
>>		 CNX-5 --> G-4
>>		 CNX-6 --> G-H-4-5
>>	 L-2 [connections=5] :
>>		 CNX-0 --> K-1
>>		 CNX-1 --> L-3
>>		 CNX-2 --> L-1
>>		 CNX-3 --> K-2
>>		 CNX-4 --> K-L-2-3
>>	 C-6 [connections=7] :
>>		 CNX-0 --> B-7
>>		 CNX-1 --> C-7
>>		 CNX-2 --> C-D-6-7
>>		 CNX-3 --> D-6
>>		 CNX-4 --> C-5
>>		 CNX-5 --> B-C-5-6
>>		 CNX-6 --> B-6
>>	 L-3 [connections=4] :
>>		 CNX-0 --> L-4
>>		 CNX-1 --> L-2
>>		 CNX-2 --> K-L-2-3
>>		 CNX-3 --> K-3
>>	 K-3 [connections=7] :
>>		 CNX-0 --> L-4
>>		 CNX-1 --> K-4
>>		 CNX-2 --> L-3
>>		 CNX-3 --> K-L-2-3
>>		 CNX-4 --> K-2
>>		 CNX-5 --> J-3
>>		 CNX-6 --> J-K-3-4
>>	 B-C-7-8 [connections=4] :
>>		 CNX-0 --> B-8
>>		 CNX-1 --> C-8
>>		 CNX-2 --> C-7
>>		 CNX-3 --> B-7
>>	 C-10 [connections=7] :
>>		 CNX-0 --> B-11
>>		 CNX-1 --> C-11
>>		 CNX-2 --> C-D-10-11
>>		 CNX-3 --> D-10
>>		 CNX-4 --> C-9
>>		 CNX-5 --> B-C-9-10
>>		 CNX-6 --> B-10
>>	 I-4 [connections=7] :
>>		 CNX-0 --> H-5
>>		 CNX-1 --> I-5
>>		 CNX-2 --> I-J-4-5
>>		 CNX-3 --> J-4
>>		 CNX-4 --> I-3
>>		 CNX-5 --> H-I-3-4
>>		 CNX-6 --> H-4
>>	 F-12 [connections=5] :
>>		 CNX-0 --> E-11
>>		 CNX-1 --> G-12
>>		 CNX-2 --> F-G-11-12
>>		 CNX-3 --> F-11
>>		 CNX-4 --> E-12
>>	 F-G-7-8 [connections=4] :
>>		 CNX-0 --> F-8
>>		 CNX-1 --> G-8
>>		 CNX-2 --> G-7
>>		 CNX-3 --> F-7
>>	 B-C-1-2 [connections=4] :
>>		 CNX-0 --> B-2
>>		 CNX-1 --> C-2
>>		 CNX-2 --> C-1
>>		 CNX-3 --> B-1
>>	 F-G-11-12 [connections=4] :
>>		 CNX-0 --> F-12
>>		 CNX-1 --> G-12
>>		 CNX-2 --> G-11
>>		 CNX-3 --> F-11
>>	 G-10 [connections=7] :
>>		 CNX-0 --> F-11
>>		 CNX-1 --> G-11
>>		 CNX-2 --> G-H-10-11
>>		 CNX-3 --> H-10
>>		 CNX-4 --> G-9
>>		 CNX-5 --> F-G-9-10
>>		 CNX-6 --> F-10
>>	 E-7 [connections=7] :
>>		 CNX-0 --> F-8
>>		 CNX-1 --> E-8
>>		 CNX-2 --> F-7
>>		 CNX-3 --> E-F-6-7
>>		 CNX-4 --> E-6
>>		 CNX-5 --> D-7
>>		 CNX-6 --> D-E-7-8
>>	 I-5 [connections=7] :
>>		 CNX-0 --> J-6
>>		 CNX-1 --> I-6
>>		 CNX-2 --> J-5
>>		 CNX-3 --> I-J-4-5
>>		 CNX-4 --> I-4
>>		 CNX-5 --> H-5
>>		 CNX-6 --> H-I-5-6
>>	 D-E-9-10 [connections=4] :
>>		 CNX-0 --> D-10
>>		 CNX-1 --> E-10
>>		 CNX-2 --> E-9
>>		 CNX-3 --> D-9
>>	 G-12 [connections=4] :
>>		 CNX-0 --> H-12
>>		 CNX-1 --> G-11
>>		 CNX-2 --> F-G-11-12
>>		 CNX-3 --> F-12
>>	 I-2 [connections=7] :
>>		 CNX-0 --> H-3
>>		 CNX-1 --> I-3
>>		 CNX-2 --> I-J-2-3
>>		 CNX-3 --> J-2
>>		 CNX-4 --> I-1
>>		 CNX-5 --> H-I-1-2
>>		 CNX-6 --> H-2
>>	 G-3 [connections=7] :
>>		 CNX-0 --> H-4
>>		 CNX-1 --> G-4
>>		 CNX-2 --> H-3
>>		 CNX-3 --> G-H-2-3
>>		 CNX-4 --> G-2
>>		 CNX-5 --> F-3
>>		 CNX-6 --> F-G-3-4
>>	 I-3 [connections=7] :
>>		 CNX-0 --> J-4
>>		 CNX-1 --> I-4
>>		 CNX-2 --> J-3
>>		 CNX-3 --> I-J-2-3
>>		 CNX-4 --> I-2
>>		 CNX-5 --> H-3
>>		 CNX-6 --> H-I-3-4
>>	 K-L-2-3 [connections=4] :
>>		 CNX-0 --> K-3
>>		 CNX-1 --> L-3
>>		 CNX-2 --> L-2
>>		 CNX-3 --> K-2
>>	 G-2 [connections=7] :
>>		 CNX-0 --> F-3
>>		 CNX-1 --> G-3
>>		 CNX-2 --> G-H-2-3
>>		 CNX-3 --> H-2
>>		 CNX-4 --> G-1
>>		 CNX-5 --> F-G-1-2
>>		 CNX-6 --> F-2
>>	 K-L-4-5 [connections=4] :
>>		 CNX-0 --> K-5
>>		 CNX-1 --> L-5
>>		 CNX-2 --> L-4
>>		 CNX-3 --> K-4
>>	 G-9 [connections=7] :
>>		 CNX-0 --> H-10
>>		 CNX-1 --> G-10
>>		 CNX-2 --> H-9
>>		 CNX-3 --> G-H-8-9
>>		 CNX-4 --> G-8
>>		 CNX-5 --> F-9
>>		 CNX-6 --> F-G-9-10
>>	 G-8 [connections=7] :
>>		 CNX-0 --> F-9
>>		 CNX-1 --> G-9
>>		 CNX-2 --> G-H-8-9
>>		 CNX-3 --> H-8
>>		 CNX-4 --> G-7
>>		 CNX-5 --> F-G-7-8
>>		 CNX-6 --> F-8
>>	 D-10 [connections=7] :
>>		 CNX-0 --> C-9
>>		 CNX-1 --> D-11
>>		 CNX-2 --> E-10
>>		 CNX-3 --> D-E-9-10
>>		 CNX-4 --> D-9
>>		 CNX-5 --> C-10
>>		 CNX-6 --> C-D-10-11
>>	 K-4 [connections=7] :
>>		 CNX-0 --> J-5
>>		 CNX-1 --> K-5
>>		 CNX-2 --> K-L-4-5
>>		 CNX-3 --> L-4
>>		 CNX-4 --> K-3
>>		 CNX-5 --> J-K-3-4
>>		 CNX-6 --> J-4
>>	 E-12 [connections=4] :
>>		 CNX-0 --> F-12
>>		 CNX-1 --> E-11
>>		 CNX-2 --> D-E-11-12
>>		 CNX-3 --> D-12
>>	 D-6 [connections=7] :
>>		 CNX-0 --> C-5
>>		 CNX-1 --> D-7
>>		 CNX-2 --> E-6
>>		 CNX-3 --> D-E-5-6
>>		 CNX-4 --> D-5
>>		 CNX-5 --> C-6
>>		 CNX-6 --> C-D-6-7
>>	 B-3 [connections=7] :
>>		 CNX-0 --> C-2
>>		 CNX-1 --> B-4
>>		 CNX-2 --> B-C-3-4
>>		 CNX-3 --> C-3
>>		 CNX-4 --> B-2
>>		 CNX-5 --> A-B-2-3
>>		 CNX-6 --> A-3
>>	 J-7 [connections=7] :
>>		 CNX-0 --> K-6
>>		 CNX-1 --> J-8
>>		 CNX-2 --> J-K-7-8
>>		 CNX-3 --> K-7
>>		 CNX-4 --> J-6
>>		 CNX-5 --> I-J-6-7
>>		 CNX-6 --> I-7
>>	 E-F-6-7 [connections=4] :
>>		 CNX-0 --> E-7
>>		 CNX-1 --> F-7
>>		 CNX-2 --> F-6
>>		 CNX-3 --> E-6
>>	 J-9 [connections=7] :
>>		 CNX-0 --> K-8
>>		 CNX-1 --> J-10
>>		 CNX-2 --> J-K-9-10
>>		 CNX-3 --> K-9
>>		 CNX-4 --> J-8
>>		 CNX-5 --> I-J-8-9
>>		 CNX-6 --> I-9
>>	 J-8 [connections=7] :
>>		 CNX-0 --> I-7
>>		 CNX-1 --> J-9
>>		 CNX-2 --> K-8
>>		 CNX-3 --> J-K-7-8
>>		 CNX-4 --> J-7
>>		 CNX-5 --> I-8
>>		 CNX-6 --> I-J-8-9
>>	 J-6 [connections=7] :
>>		 CNX-0 --> I-5
>>		 CNX-1 --> J-7
>>		 CNX-2 --> K-6
>>		 CNX-3 --> J-K-5-6
>>		 CNX-4 --> J-5
>>		 CNX-5 --> I-6
>>		 CNX-6 --> I-J-6-7
>>	 E-4 [connections=7] :
>>		 CNX-0 --> D-5
>>		 CNX-1 --> E-5
>>		 CNX-2 --> E-F-4-5
>>		 CNX-3 --> F-4
>>		 CNX-4 --> E-3
>>		 CNX-5 --> D-E-3-4
>>		 CNX-6 --> D-4
>>	 K-9 [connections=7] :
>>		 CNX-0 --> L-10
>>		 CNX-1 --> K-10
>>		 CNX-2 --> L-9
>>		 CNX-3 --> K-L-8-9
>>		 CNX-4 --> K-8
>>		 CNX-5 --> J-9
>>		 CNX-6 --> J-K-9-10
>>	 I-1 [connections=5] :
>>		 CNX-0 --> J-2
>>		 CNX-1 --> I-2
>>		 CNX-2 --> J-1
>>		 CNX-3 --> H-1
>>		 CNX-4 --> H-I-1-2
>>	 K-L-8-9 [connections=4] :
>>		 CNX-0 --> K-9
>>		 CNX-1 --> L-9
>>		 CNX-2 --> L-8
>>		 CNX-3 --> K-8
>>	 C-3 [connections=7] :
>>		 CNX-0 --> D-4
>>		 CNX-1 --> C-4
>>		 CNX-2 --> D-3
>>		 CNX-3 --> C-D-2-3
>>		 CNX-4 --> C-2
>>		 CNX-5 --> B-3
>>		 CNX-6 --> B-C-3-4
>>	 H-I-9-10 [connections=4] :
>>		 CNX-0 --> H-10
>>		 CNX-1 --> I-10
>>		 CNX-2 --> I-9
>>		 CNX-3 --> H-9
>>	 K-10 [connections=7] :
>>		 CNX-0 --> J-11
>>		 CNX-1 --> K-11
>>		 CNX-2 --> K-L-10-11
>>		 CNX-3 --> L-10
>>		 CNX-4 --> K-9
>>		 CNX-5 --> J-K-9-10
>>		 CNX-6 --> J-10
>>	 K-L-6-7 [connections=4] :
>>		 CNX-0 --> K-7
>>		 CNX-1 --> L-7
>>		 CNX-2 --> L-6
>>		 CNX-3 --> K-6
>>	 E-2 [connections=7] :
>>		 CNX-0 --> D-3
>>		 CNX-1 --> E-3
>>		 CNX-2 --> E-F-2-3
>>		 CNX-3 --> F-2
>>		 CNX-4 --> E-1
>>		 CNX-5 --> D-E-1-2
>>		 CNX-6 --> D-2
>>	 A-B-4-5 [connections=4] :
>>		 CNX-0 --> A-5
>>		 CNX-1 --> B-5
>>		 CNX-2 --> B-4
>>		 CNX-3 --> A-4
>>	 A-11 [connections=5] :
>>		 CNX-0 --> B-12
>>		 CNX-1 --> A-12
>>		 CNX-2 --> B-11
>>		 CNX-3 --> A-B-10-11
>>		 CNX-4 --> A-10
>>	 K-12 [connections=4] :
>>		 CNX-0 --> L-12
>>		 CNX-1 --> K-11
>>		 CNX-2 --> J-K-11-12
>>		 CNX-3 --> J-12
>>	 J-4 [connections=7] :
>>		 CNX-0 --> I-3
>>		 CNX-1 --> J-5
>>		 CNX-2 --> K-4
>>		 CNX-3 --> J-K-3-4
>>		 CNX-4 --> J-3
>>		 CNX-5 --> I-4
>>		 CNX-6 --> I-J-4-5
>>	 E-6 [connections=7] :
>>		 CNX-0 --> D-7
>>		 CNX-1 --> E-7
>>		 CNX-2 --> E-F-6-7
>>		 CNX-3 --> F-6
>>		 CNX-4 --> E-5
>>		 CNX-5 --> D-E-5-6
>>		 CNX-6 --> D-6
>>	 G-H-10-11 [connections=4] :
>>		 CNX-0 --> G-11
>>		 CNX-1 --> H-11
>>		 CNX-2 --> H-10
>>		 CNX-3 --> G-10
>>	 J-5 [connections=7] :
>>		 CNX-0 --> K-4
>>		 CNX-1 --> J-6
>>		 CNX-2 --> J-K-5-6
>>		 CNX-3 --> K-5
>>		 CNX-4 --> J-4
>>		 CNX-5 --> I-J-4-5
>>		 CNX-6 --> I-5
>>	 K-11 [connections=7] :
>>		 CNX-0 --> L-12
>>		 CNX-1 --> K-12
>>		 CNX-2 --> L-11
>>		 CNX-3 --> K-L-10-11
>>		 CNX-4 --> K-10
>>		 CNX-5 --> J-11
>>		 CNX-6 --> J-K-11-12
>>	 A-10 [connections=4] :
>>		 CNX-0 --> A-11
>>		 CNX-1 --> A-B-10-11
>>		 CNX-2 --> B-10
>>		 CNX-3 --> A-9
>>	 E-F-10-11 [connections=4] :
>>		 CNX-0 --> E-11
>>		 CNX-1 --> F-11
>>		 CNX-2 --> F-10
>>		 CNX-3 --> E-10
>>	 E-10 [connections=7] :
>>		 CNX-0 --> D-11
>>		 CNX-1 --> E-11
>>		 CNX-2 --> E-F-10-11
>>		 CNX-3 --> F-10
>>		 CNX-4 --> E-9
>>		 CNX-5 --> D-E-9-10
>>		 CNX-6 --> D-10
>>	 B-4 [connections=7] :
>>		 CNX-0 --> A-3
>>		 CNX-1 --> B-5
>>		 CNX-2 --> C-4
>>		 CNX-3 --> B-C-3-4
>>		 CNX-4 --> B-3
>>		 CNX-5 --> A-4
>>		 CNX-6 --> A-B-4-5
>>	 K-6 [connections=7] :
>>		 CNX-0 --> J-7
>>		 CNX-1 --> K-7
>>		 CNX-2 --> K-L-6-7
>>		 CNX-3 --> L-6
>>		 CNX-4 --> K-5
>>		 CNX-5 --> J-K-5-6
>>		 CNX-6 --> J-6
>>	 D-1 [connections=4] :
>>		 CNX-0 --> D-2
>>		 CNX-1 --> D-E-1-2
>>		 CNX-2 --> E-1
>>		 CNX-3 --> C-1
>>	 G-4 [connections=7] :
>>		 CNX-0 --> F-5-
>>		 CNX-1 --> G-5
>>		 CNX-2 --> G-H-4-5
>>		 CNX-3 --> H-4
>>		 CNX-4 --> G-3
>>		 CNX-5 --> F-G-3-4
>>		 CNX-6 --> F-4
>>	 C-5 [connections=7] :
>>		 CNX-0 --> D-6
>>		 CNX-1 --> C-6
>>		 CNX-2 --> D-5
>>		 CNX-3 --> C-D-4-5
>>		 CNX-4 --> C-4
>>		 CNX-5 --> B-5
>>		 CNX-6 --> B-C-5-6
>>	 A-B-8-9 [connections=4] :
>>		 CNX-0 --> A-9
>>		 CNX-1 --> B-9
>>		 CNX-2 --> B-8
>>		 CNX-3 --> A-8
>>	 G-5 [connections=7] :
>>		 CNX-0 --> H-6
>>		 CNX-1 --> G-6
>>		 CNX-2 --> H-5
>>		 CNX-3 --> G-H-4-5
>>		 CNX-4 --> G-4
>>		 CNX-5 --> F-5-
>>		 CNX-6 --> F-G-5-6
>>	 K-5 [connections=7] :
>>		 CNX-0 --> L-6
>>		 CNX-1 --> K-6
>>		 CNX-2 --> L-5
>>		 CNX-3 --> K-L-4-5
>>		 CNX-4 --> K-4
>>		 CNX-5 --> J-5
>>		 CNX-6 --> J-K-5-6
>>	 J-11 [connections=7] :
>>		 CNX-0 --> K-10
>>		 CNX-1 --> J-12
>>		 CNX-2 --> J-K-11-12
>>		 CNX-3 --> K-11
>>		 CNX-4 --> J-10
>>		 CNX-5 --> I-J-10-11
>>		 CNX-6 --> I-11
>>	 C-9 [connections=7] :
>>		 CNX-0 --> D-10
>>		 CNX-1 --> C-10
>>		 CNX-2 --> D-9
>>		 CNX-3 --> C-D-8-9
>>		 CNX-4 --> C-8
>>		 CNX-5 --> B-9
>>		 CNX-6 --> B-C-9-10
>>	 G-H-6-7 [connections=4] :
>>		 CNX-0 --> G-7
>>		 CNX-1 --> H-7
>>		 CNX-2 --> H-6
>>		 CNX-3 --> G-6
>>	 A-12 [connections=2] :
>>		 CNX-0 --> B-12
>>		 CNX-1 --> A-11
>>	 K-7 [connections=7] :
>>		 CNX-0 --> L-8
>>		 CNX-1 --> K-8
>>		 CNX-2 --> L-7
>>		 CNX-3 --> K-L-6-7
>>		 CNX-4 --> K-6
>>		 CNX-5 --> J-7
>>		 CNX-6 --> J-K-7-8
>>	 A-9 [connections=5] :
>>		 CNX-0 --> B-10
>>		 CNX-1 --> A-10
>>		 CNX-2 --> B-9
>>		 CNX-3 --> A-B-8-9
>>		 CNX-4 --> A-8
>>	 K-8 [connections=7] :
>>		 CNX-0 --> J-9
>>		 CNX-1 --> K-9
>>		 CNX-2 --> K-L-8-9
>>		 CNX-3 --> L-8
>>		 CNX-4 --> K-7
>>		 CNX-5 --> J-K-7-8
>>		 CNX-6 --> J-8
>>	 A-8 [connections=4] :
>>		 CNX-0 --> A-9
>>		 CNX-1 --> A-B-8-9
>>		 CNX-2 --> B-8
>>		 CNX-3 --> A-7
>>	 A-5 [connections=5] :
>>		 CNX-0 --> B-6
>>		 CNX-1 --> A-6
>>		 CNX-2 --> B-5
>>		 CNX-3 --> A-B-4-5
>>		 CNX-4 --> A-4
>>	 A-3 [connections=5] :
>>		 CNX-0 --> B-4
>>		 CNX-1 --> A-4
>>		 CNX-2 --> B-3
>>		 CNX-3 --> A-B-2-3
>>		 CNX-4 --> A-2
>>	 E-8 [connections=7] :
>>		 CNX-0 --> D-9
>>		 CNX-1 --> E-9
>>		 CNX-2 --> E-F-8-9
>>		 CNX-3 --> F-8
>>		 CNX-4 --> E-7
>>		 CNX-5 --> D-E-7-8
>>		 CNX-6 --> D-8
>>	 I-10 [connections=7] :
>>		 CNX-0 --> H-11
>>		 CNX-1 --> I-11
>>		 CNX-2 --> I-J-10-11
>>		 CNX-3 --> J-10
>>		 CNX-4 --> I-9
>>		 CNX-5 --> H-I-9-10
>>		 CNX-6 --> H-10
>>	 H-I-5-6 [connections=4] :
>>		 CNX-0 --> H-6
>>		 CNX-1 --> I-6
>>		 CNX-2 --> I-5
>>		 CNX-3 --> H-5
>>	 D-E-7-8 [connections=4] :
>>		 CNX-0 --> D-8
>>		 CNX-1 --> E-8
>>		 CNX-2 --> E-7
>>		 CNX-3 --> D-7
>>	 I-11 [connections=7] :
>>		 CNX-0 --> J-12
>>		 CNX-1 --> I-12
>>		 CNX-2 --> J-11
>>		 CNX-3 --> I-J-10-11
>>		 CNX-4 --> I-10
>>		 CNX-5 --> H-11
>>		 CNX-6 --> H-I-11-12
>>	 I-J-4-5 [connections=4] :
>>		 CNX-0 --> I-5
>>		 CNX-1 --> J-5
>>		 CNX-2 --> J-4
>>		 CNX-3 --> I-4
>>	 F-3 [connections=7] :
>>		 CNX-0 --> G-2
>>		 CNX-1 --> F-4
>>		 CNX-2 --> F-G-3-4
>>		 CNX-3 --> G-3
>>		 CNX-4 --> F-2
>>		 CNX-5 --> E-F-2-3
>>		 CNX-6 --> E-3
>>	 J-3 [connections=7] :
>>		 CNX-0 --> K-2
>>		 CNX-1 --> J-4
>>		 CNX-2 --> J-K-3-4
>>		 CNX-3 --> K-3
>>		 CNX-4 --> J-2
>>		 CNX-5 --> I-J-2-3
>>		 CNX-6 --> I-3
>>	 I-7 [connections=7] :
>>		 CNX-0 --> J-8
>>		 CNX-1 --> I-8
>>		 CNX-2 --> J-7
>>		 CNX-3 --> I-J-6-7
>>		 CNX-4 --> I-6
>>		 CNX-5 --> H-7
>>		 CNX-6 --> H-I-7-8
>>	 D-E-11-12 [connections=4] :
>>		 CNX-0 --> D-12
>>		 CNX-1 --> E-12
>>		 CNX-2 --> E-11
>>		 CNX-3 --> D-11
>>	 B-6 [connections=7] :
>>		 CNX-0 --> A-5
>>		 CNX-1 --> B-7
>>		 CNX-2 --> C-6
>>		 CNX-3 --> B-C-5-6
>>		 CNX-4 --> B-5
>>		 CNX-5 --> A-6
>>		 CNX-6 --> A-B-6-7
>>	 J-1 [connections=4] :
>>		 CNX-0 --> J-2
>>		 CNX-1 --> J-K-1-2
>>		 CNX-2 --> K-1
>>		 CNX-3 --> I-1
>>	 H-9 [connections=7] :
>>		 CNX-0 --> I-8
>>		 CNX-1 --> H-10
>>		 CNX-2 --> H-I-9-10
>>		 CNX-3 --> I-9
>>		 CNX-4 --> H-8
>>		 CNX-5 --> G-H-8-9
>>		 CNX-6 --> G-9
>>	 F-1 [connections=4] :
>>		 CNX-0 --> F-2
>>		 CNX-1 --> F-G-1-2
>>		 CNX-2 --> G-1
>>		 CNX-3 --> E-1
>>	 J-2 [connections=7] :
>>		 CNX-0 --> I-1
>>		 CNX-1 --> J-3
>>		 CNX-2 --> K-2
>>		 CNX-3 --> J-K-1-2
>>		 CNX-4 --> J-1
>>		 CNX-5 --> I-2
>>		 CNX-6 --> I-J-2-3
>>	 F-G-5-6 [connections=4] :
>>		 CNX-0 --> F-6
>>		 CNX-1 --> G-6
>>		 CNX-2 --> G-5
>>		 CNX-3 --> F-5-
>>	 H-10 [connections=7] :
>>		 CNX-0 --> G-9
>>		 CNX-1 --> H-11
>>		 CNX-2 --> I-10
>>		 CNX-3 --> H-I-9-10
>>		 CNX-4 --> H-9
>>		 CNX-5 --> G-10
>>		 CNX-6 --> G-H-10-11
>>	 F-2 [connections=7] :
>>		 CNX-0 --> E-1
>>		 CNX-1 --> F-3
>>		 CNX-2 --> G-2
>>		 CNX-3 --> F-G-1-2
>>		 CNX-4 --> F-1
>>		 CNX-5 --> E-2
>>		 CNX-6 --> E-F-2-3
>>	 H-I-3-4 [connections=4] :
>>		 CNX-0 --> H-4
>>		 CNX-1 --> I-4
>>		 CNX-2 --> I-3
>>		 CNX-3 --> H-3
>>	 I-6 [connections=7] :
>>		 CNX-0 --> H-7
>>		 CNX-1 --> I-7
>>		 CNX-2 --> I-J-6-7
>>		 CNX-3 --> J-6
>>		 CNX-4 --> I-5
>>		 CNX-5 --> H-I-5-6
>>		 CNX-6 --> H-6
>>	 B-10 [connections=7] :
>>		 CNX-0 --> A-9
>>		 CNX-1 --> B-11
>>		 CNX-2 --> C-10
>>		 CNX-3 --> B-C-9-10
>>		 CNX-4 --> B-9
>>		 CNX-5 --> A-10
>>		 CNX-6 --> A-B-10-11
>>	 D-11 [connections=7] :
>>		 CNX-0 --> E-10
>>		 CNX-1 --> D-12
>>		 CNX-2 --> D-E-11-12
>>		 CNX-3 --> E-11
>>		 CNX-4 --> D-10
>>		 CNX-5 --> C-D-10-11
>>		 CNX-6 --> C-11
>>	 I-J-6-7 [connections=4] :
>>		 CNX-0 --> I-7
>>		 CNX-1 --> J-7
>>		 CNX-2 --> J-6
>>		 CNX-3 --> I-6
>>	 D-E-3-4 [connections=4] :
>>		 CNX-0 --> D-4
>>		 CNX-1 --> E-4
>>		 CNX-2 --> E-3
>>		 CNX-3 --> D-3
>>	 K-L-10-11 [connections=4] :
>>		 CNX-0 --> K-11
>>		 CNX-1 --> L-11
>>		 CNX-2 --> L-10
>>		 CNX-3 --> K-10
>>	 D-5 [connections=7] :
>>		 CNX-0 --> E-4
>>		 CNX-1 --> D-6
>>		 CNX-2 --> D-E-5-6
>>		 CNX-3 --> E-5
>>		 CNX-4 --> D-4
>>		 CNX-5 --> C-D-4-5
>>		 CNX-6 --> C-5
>>	 C-D-4-5 [connections=4] :
>>		 CNX-0 --> C-5
>>		 CNX-1 --> D-5
>>		 CNX-2 --> D-4
>>		 CNX-3 --> C-4
>>	 D-7 [connections=7] :
>>		 CNX-0 --> E-6
>>		 CNX-1 --> D-8
>>		 CNX-2 --> D-E-7-8
>>		 CNX-3 --> E-7
>>		 CNX-4 --> D-6
>>		 CNX-5 --> C-D-6-7
>>		 CNX-6 --> C-7
>>	 I-J-8-9 [connections=4] :
>>		 CNX-0 --> I-9
>>		 CNX-1 --> J-9
>>		 CNX-2 --> J-8
>>		 CNX-3 --> I-8
>>	 K-1 [connections=5] :
>>		 CNX-0 --> L-2
>>		 CNX-1 --> K-2
>>		 CNX-2 --> L-1
>>		 CNX-3 --> J-1
>>		 CNX-4 --> J-K-1-2
>>	 D-9 [connections=7] :
>>		 CNX-0 --> E-8
>>		 CNX-1 --> D-10
>>		 CNX-2 --> D-E-9-10
>>		 CNX-3 --> E-9
>>		 CNX-4 --> D-8
>>		 CNX-5 --> C-D-8-9
>>		 CNX-6 --> C-9
>>	 J-K-5-6 [connections=4] :
>>		 CNX-0 --> J-6
>>		 CNX-1 --> K-6
>>		 CNX-2 --> K-5
>>		 CNX-3 --> J-5
>>	 B-C-9-10 [connections=4] :
>>		 CNX-0 --> B-10
>>		 CNX-1 --> C-10
>>		 CNX-2 --> C-9
>>		 CNX-3 --> B-9
>>	 F-G-9-10 [connections=4] :
>>		 CNX-0 --> F-10
>>		 CNX-1 --> G-10
>>		 CNX-2 --> G-9
>>		 CNX-3 --> F-9
>>	 L-1 [connections=2] :
>>		 CNX-0 --> L-2
>>		 CNX-1 --> K-1
>>	 J-K-3-4 [connections=4] :
>>		 CNX-0 --> J-4
>>		 CNX-1 --> K-4
>>		 CNX-2 --> K-3
>>		 CNX-3 --> J-3
>>	 E-3 [connections=7] :
>>		 CNX-0 --> F-4
>>		 CNX-1 --> E-4
>>		 CNX-2 --> F-3
>>		 CNX-3 --> E-F-2-3
>>		 CNX-4 --> E-2
>>		 CNX-5 --> D-3
>>		 CNX-6 --> D-E-3-4
>>	 E-5 [connections=7] :
>>		 CNX-0 --> F-6
>>		 CNX-1 --> E-6
>>		 CNX-2 --> F-5-
>>		 CNX-3 --> E-F-4-5
>>		 CNX-4 --> E-4
>>		 CNX-5 --> D-5
>>		 CNX-6 --> D-E-5-6
>>	 E-9 [connections=7] :
>>		 CNX-0 --> F-10
>>		 CNX-1 --> E-10
>>		 CNX-2 --> F-9
>>		 CNX-3 --> E-F-8-9
>>		 CNX-4 --> E-8
>>		 CNX-5 --> D-9
>>		 CNX-6 --> D-E-9-10
>>	 B-C-5-6 [connections=4] :
>>		 CNX-0 --> B-6
>>		 CNX-1 --> C-6
>>		 CNX-2 --> C-5
>>		 CNX-3 --> B-5
>>	 B-5 [connections=7] :
>>		 CNX-0 --> C-4
>>		 CNX-1 --> B-6
>>		 CNX-2 --> B-C-5-6
>>		 CNX-3 --> C-5
>>		 CNX-4 --> B-4
>>		 CNX-5 --> A-B-4-5
>>		 CNX-6 --> A-5
>>	 H-6 [connections=7] :
>>		 CNX-0 --> G-5
>>		 CNX-1 --> H-7
>>		 CNX-2 --> I-6
>>		 CNX-3 --> H-I-5-6
>>		 CNX-4 --> H-5
>>		 CNX-5 --> G-6
>>		 CNX-6 --> G-H-6-7
>>	 A-4 [connections=4] :
>>		 CNX-0 --> A-5
>>		 CNX-1 --> A-B-4-5
>>		 CNX-2 --> B-4
>>		 CNX-3 --> A-3
>>	 H-5 [connections=7] :
>>		 CNX-0 --> I-4
>>		 CNX-1 --> H-6
>>		 CNX-2 --> H-I-5-6
>>		 CNX-3 --> I-5
>>		 CNX-4 --> H-4
>>		 CNX-5 --> G-H-4-5
>>		 CNX-6 --> G-5
>>	 J-K-7-8 [connections=4] :
>>		 CNX-0 --> J-8
>>		 CNX-1 --> K-8
>>		 CNX-2 --> K-7
>>		 CNX-3 --> J-7
>>	 C-D-8-9 [connections=4] :
>>		 CNX-0 --> C-9
>>		 CNX-1 --> D-9
>>		 CNX-2 --> D-8
>>		 CNX-3 --> C-8
>>	 H-I-1-2 [connections=4] :
>>		 CNX-0 --> H-2
>>		 CNX-1 --> I-2
>>		 CNX-2 --> I-1
>>		 CNX-3 --> H-1
>>	 H-2 [connections=7] :
>>		 CNX-0 --> G-1
>>		 CNX-1 --> H-3
>>		 CNX-2 --> I-2
>>		 CNX-3 --> H-I-1-2
>>		 CNX-4 --> H-1
>>		 CNX-5 --> G-2
>>		 CNX-6 --> G-H-2-3
>>	 F-10 [connections=7] :
>>		 CNX-0 --> E-9
>>		 CNX-1 --> F-11
>>		 CNX-2 --> G-10
>>		 CNX-3 --> F-G-9-10
>>		 CNX-4 --> F-9
>>		 CNX-5 --> E-10
>>		 CNX-6 --> E-F-10-11
>>	 J-12 [connections=5] :
>>		 CNX-0 --> I-11
>>		 CNX-1 --> K-12
>>		 CNX-2 --> J-K-11-12
>>		 CNX-3 --> J-11
>>		 CNX-4 --> I-12
>>	 F-5- [connections=7] :
>>		 CNX-0 --> G-4
>>		 CNX-1 --> F-6
>>		 CNX-2 --> F-G-5-6
>>		 CNX-3 --> G-5
>>		 CNX-4 --> F-4
>>		 CNX-5 --> E-F-4-5
>>		 CNX-6 --> E-5
>>	 A-6 [connections=4] :
>>		 CNX-0 --> A-7
>>		 CNX-1 --> A-B-6-7
>>		 CNX-2 --> B-6
>>		 CNX-3 --> A-5
>>	 J-K-9-10 [connections=4] :
>>		 CNX-0 --> J-10
>>		 CNX-1 --> K-10
>>		 CNX-2 --> K-9
>>		 CNX-3 --> J-9
>>	 F-6 [connections=7] :
>>		 CNX-0 --> E-5
>>		 CNX-1 --> F-7
>>		 CNX-2 --> G-6
>>		 CNX-3 --> F-G-5-6
>>		 CNX-4 --> F-5-
>>		 CNX-5 --> E-6
>>		 CNX-6 --> E-F-6-7
>> END CONNECTIONS.
>> CHECKED ONYX POSITIONS = [204]
>> ######################################################################